keystore.path=src/main/resources/ssl/keystore/fbiengine-keystore.p12
truststore.path=src/main/resources/ssl/keystore/fbiengine-truststore.p12
keystore.pass=changeit
truststore.pass=changeit
keystore.key.pass=changeit
