#release configuration
#Thu Mar 28 23:03:39 CET 2019
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.com.fbi.engine\:flair-engine.tag=HEAD
scm.tag=v0.0.1
remoteTagging=true
exec.additionalArguments=-P prod
project.scm.com.fbi.engine\:flair-engine.url=https\://github.com/viz-centric/flair-engine.git
projectVersionPolicyId=default
project.scm.com.fbi.engine\:flair-engine.connection=scm\:git\:https\://github.com/viz-centric/flair-engine.git
project.dev.com.fbi.engine\:flair-engine=0.0.2-SNAPSHOT
scm.id=github-credentials
project.scm.com.fbi.engine\:flair-engine.id=github-credentials
scm.url=scm\:git\:https\://github.com/viz-centric/flair-engine.git
scm.tagNameFormat=v@{project.version}
preparationGoals=clean verify
project.scm.com.fbi.engine\:flair-engine.developerConnection=scm\:git\:https\://github.com/viz-centric/flair-engine.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.rel.com.fbi.engine\:flair-engine=0.0.1
